<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="The Catalyst Swarm - building communities">
	<meta name="keywords"
		content="business, construction, corporate, creative, hosting, multipurpose, cardano, responsive, blockchain, project catalyst">
	<meta name="author" content="caue Chianca">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- site title -->
	<title>The SWARM IdeaFest</title>

	<!-- Google font links  -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<!-- Bootstrap css link -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome  -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Flaticon Css -->
	<link rel="stylesheet" href="font/flaticon.css">
	<!-- animated css  -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carosul  -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<!-- slick slider -->
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<!-- venobox light box -->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- preloader css -->
	<link rel="stylesheet" href="css/preloader.css">
	<!-- main style sheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- mediaquery css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--  Start Preloader -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!-- END Preloader  -->

	<!-- header part start -->
	<nav class="navbar navbar-expand-lg ">
		<div class="container">
			<a class="main-logo" href="#">
				SWARM <span>Ideafest</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			</div>
		</div>
	</nav>
	<!-- header part end -->

	<!--Start Slider Area-->
	<section id="slider" class="slider-area">
		<div class="overlay"></div>
		<!--Start Slider-->
		<div class="container s-col">
			<div class="row s-col">
				<div class="col-12 s-col">
					<div class="slider-inner">
						<span>Ideafest</span>
						<h1 class="caption-title">Fund 10</h1>
						<p class="caption-desc">by The SWARM & LIDONATION</p>
					</div>
				</div>
			</div>
		</div>
		<!--End Slider-->
	</section>
	<!--End Slider Area-->

	<!-- what is IF start -->
	<section id="about">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 col-lg-8">
					<div class="text-center">
						<h2 class="section-heading">IdeaFest <span> by The SWARM & LIDONATION</span></h2>
						<div class="reflection-text">
							<div>
								<i class="fa fa-gg novi-icon"></i>
								<span class="one"></span>
								<span class="two"></span>
							</div>
						</div>
						<p class="s-top-p">What is IdeaFest?</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center"> <!-- Add 'justify-content-center' class here -->
				<div class="col-md-10 col-lg-8">
					<div class="text-center">
						<div class="about-info">
							<h5>
								A 5 Catalyst Funds <span>Tradition</span> by SWARM
							</h5>
							<!-- Placeholder for logo -->
							<img src="images\SwarmLogoNeu.png" alt="Logo" class="proportional-logo"
								style="width: 15%; max-width: 100%;">

							<div class="about-info">
								<p>
									This Event is fully about Networking and Connecting Proposers to each other, to get
									insights and to raise awareness about submitted proposals for Project Catalyst Fund
									10.

									We invite you to join us on Ideafest and to present your Fund10 Proposal(s) to the
									Cardano Community.
									You will have 3 minutes to pitch and present your Proposal
									Your presentations will be recorded by our Swarm hosts.. the recordings will be sent
									out to the Community as a serie of video shorts.
								</p>
								<!-- Placeholder for social icons -->
								<div class="social-icons">
									<a href="http://catalystswarm.com/" target="_blank" rel="noopener noreferrer"><i
											class="fa fa-globe"></i></a>
									<a href="https://twitter.com/CatalystSwarm" target="_blank"
										rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
									<a href="https://www.youtube.com/channel/UCuXdR8JMH0QriU0uOTVpg3w" target="_blank"
										rel="noopener noreferrer"><i class="fa fa-youtube"></i></a>
									<a href="https://www.meetup.com/Cardano-Catalyst-Community-Network/" target="_blank"
										rel="noopener noreferrer"><i class="fa fa-meetup"></i></a>
									<a href="https://app.dework.xyz/i/4LYcjNTXa3Uqj55c98RSEL" target="_blank"
										rel="noopener noreferrer"><i class="fa fa-dework"></i></a>
									<a href="https://discord.gg/yFdYJxPbGV" target="_blank" rel="noopener noreferrer"><i
											class="fa fa-discord"></i></a>
									<a href="https://github.com/Catalyst-Swarm" target="_blank"
										rel="noopener noreferrer"><i class="fa fa-github"></i></a>
									<a href="https://app.gitbook.com/s/WRaJlGTSIjkHNdNBhpUN/" target="_blank"
										rel="noopener noreferrer"><i class="fa fa-gitbook"></i></a>
									<a href="https://gitlab.com/swarmlab2" target="_blank" rel="noopener noreferrer"><i
											class="fa fa-gitlab"></i></a>
									<a href="https://www.tiktok.com/@CatalystSwarm" target="_blank"
										rel="noopener noreferrer"><i class="fa fa-tiktok"></i></a>
									<!-- Add more social icons as needed with their respective links -->
								</div>

							</div>

							<div class="about_history">
								<div>
									<h5>
										lidonation <span>support</span>

										<p>
											<img src="images\logos\llogo-t.png" alt="Logo" class="proportional-logo"
												style="width: 15%; max-width: 100%;">
										</p>
									</h5>
								</div>
								<div>
									<p>
										Swarm & Lidonation collaborate to recognise presenters through a Idea Fest Fund
										10 Presenter NFT which will be minted through the Lidonation Platform.
									</p>
									<p> Swarm collects receiving addresses, whitelists them and hands over to
										lidonation.
										Lidonation users can get their NFT though their Profile on the Lidonation
										Platform.
									</p>

									<!-- Placeholder for social icons -->
									<div class="social-icons">
										<a href="https://twitter.com/LidoNation" target="_blank"
											rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
										<a href="https://www.lidonation.com/" target="_blank"
											rel="noopener noreferrer"><i class="fa fa-globe"></i></a>
										<!-- Add more social icons as needed with their respective links -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- what is IF end -->
	<section id="feature">
		<div class="container">
			<section>
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-8">
						<div class="text-center">
							<h2 class="section-heading">Join <span>IdeaFest Fund 10</span></h2>
							<div class="reflection-text">
								<div>
									<i class="fa fa-gg novi-icon"></i>
									<span class="one"></span>
									<span class="two"></span>
								</div>
							</div>
							<p class="s-top-p">August 12 and 13 - 17.00 to 19.00 UTC</p>
						</div>
					</div>
				</div>
			</section>
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-10 col-sm-12">
					<div class="feature-box text-center">
						<div class="feature-icon">
							<i class="flaticon-conversation"></i>
						</div>
						<div class="feature-details">
							<h3>Present Your Proposals to the Community</h3>
							<p>Fill out the form to participate in Idea Fest and present your proposals to the
								community.</p>
							<p><strong>Event Schedule:</strong></p>
							<ul>
								<li>Day 1 - August 12, 17:00 to 19:00 UTC</li>
								<li>Day 2 - August 13, 17:00 to 19:00 UTC</li>
							</ul>
							<p><strong>Note:</strong></p>
							<p>If you have multiple proposals, please submit a separate submission for each one. You can
								also present projects you want to share with the community :)</p>
							<p><em>Have questions? Feel free to reach out to us on Discord.</em></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-10 col-sm-12">
					<div class="feature-box text-center">
						<div class="feature-icon">
							<i class="flaticon-mobile-app"></i>
						</div>
						<div class="feature-details">
							<h3>Registration</h3>
							<p>Register to participate</p>
							<p>To attend the Event, please click the link and register.</p>
							<p><a href="https://us02web.zoom.us/meeting/register/tZAkdeiurz0uE9O9TwJ89qvy8zkMQld97Boo">Register
									here</a></p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>







	<!-- footer part start -->
	<footer id="copyright">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<p>&copy; 2023. All rights reserved by CatalystSwarm.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer part end -->

	<!-- back to top button -->
	<a href="#" class="back-top-btn">
		<i class="fa fa-angle-up"></i>
	</a>

	<!-- JS Links -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/venobox.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<!--    map js -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&sensor=false"></script>
	<script src="js/gmap.js"></script>
	<script src="js/preloader.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/main.js"></script>

</body>

</html>